*{
  margin:0px;
  padding: 0px;
}
body {
  font-family: Arial, sans-serif;
  padding-top: 100px; /* empurra todo o conte√∫do para baixo */
}

header {
  width: 100%;
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;

  position: fixed;
  top: 0;
 

}

header nav a {
  color: #fff;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  margin-right: 30px;
}


section {
  text-align: center;
  scroll-margin-top: 120px;
  height: 100vh;
  padding: 40px 0; 
}

h2 {
  margin-bottom: 30px;
}

/* Section1 Flexbox */
.flexbox {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;

}


.flexbox .img {
  background: #c1c6c6;
  width: 300px;
  min-height: 200px;
  line-height: 200px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-bottom: 5px;
}

/* Section Grid 1 */
.grid1 {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 500px;
  line-height: 500px;
  gap: 20px;
  justify-content: center;
}

.grid1 .video {
  grid-column: 1;
  background: #c1c6c6;

}

.grid1 .side {
  grid-column: 2;
  background: #c1c6c6;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid1 .side .video {
  background: #eee3e3;
  width: 80%;
  margin: auto;
  height: 200px;
  line-height: 200px;

}
/* grid 2 */
.grid2{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 500px;
  gap: 20px;
  justify-content: center;
}

.grid2 .imgPrincipal {
  background: #c1c6c6;
  line-height: 500px;
} 

.grid2-sub{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid2-sub figure{
  display: flex;
  align-items: center;
}

.grid2-sub .img {
  background: #c1c6c6;
  width: 200px;
  min-height: 130px;
  line-height: 130px;
  margin-bottom: 5px;
}
